; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = espressif32
board = esp32thing_plus
framework = arduino
lib_deps = 
	mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.9
	adafruit/Adafruit GFX Library@^1.11.9
	bitbank2/AnimatedGIF@^1.4.7
	bblanchon/ArduinoJson@^6.21.4
	ropg/ezTime@^0.8.3
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/tzapu/WiFiManager.git
monitor_speed = 115200
board_build.partitions = default_16MB.csv
;upload_protocol = espota
;upload_port = lmap2024.local
