<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>LMAP TOP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style type="text/css">
        .buttons {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            min-height: 100svh;
        }

        header {
            min-height: 20vh;
            min-height: 20svh;
            padding: 20px;
        }

        main {
            flex: 1;
        }

        footer {
            min-height: 10vh;
            min-height: 10svh;
        }
    </style>
</head>

<body>
    <div id="wrapper" class="container">
        <header></header>
        <main>
            <br />
            <br />
            <br />
            <div class="buttons">
                <button class="button is-success is-large" id="omikuji">おみくじを引く</button>
            </div>
            <div class="buttons">
                <button class="button is-success is-large" id="tenkiset">天気予報地点設定</button>
            </div>
            <div class="buttons">
                <button class="button is-success is-large" id="systeminfo">システム情報</button>
            </div>
        </main>
        <footer></footer>
    </div>
    <script type="text/javascript">
        // おみくじボタンクリック
        const omikuji = document.getElementById("omikuji");
        omikuji.addEventListener("click", () => {
            window.location.href = "/omikuji.html";
        });

        // 天気予報地点設定ボタンクリック
        const tenkiset = document.getElementById("tenkiset");
        tenkiset.addEventListener("click", () => {
            window.location.href = "/tenkiset";
        });

        // システム情報表示ボタンクリック
        const systeminfo = document.getElementById("systeminfo");
        systeminfo.addEventListener("click", () => {
            window.location.href = "/systeminfo";
        });
    </script>
</body>

</html>