<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>LMAP おみくじ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style type="text/css">
        .omikuji {
            width: 100%;
            margin: 50px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            min-height: 100svh;
        }

        header {
            min-height: 20vh;
            min-height: 20svh;
            padding: 20px;
        }

        main {
            flex: 1;
        }

        footer {
            min-height: 10vh;
            min-height: 10svh;
        }
    </style>
</head>

<body>
    <div id="wrapper" class="container">
        <header></header>
        <main>
            <div class="omikuji">
                <img src="[おみくじ画像のBase64文字列]" id="omikuji" />
            </div>
        </main>
        <footer></footer>
    </div>
    <script type="text/javascript">
        const omikuji = document.getElementById("omikuji");
        omikuji.addEventListener("click", () => {
            // 画像アニメーションの開始から終了までの秒数設定
            anime_msec = 3000;

            // 画像を動かす
            omikuji.animate(
                // 途中の状態を表す配列
                [
                    { transform: "rotate(0deg)" },
                    { transform: "rotate(-45deg)" },
                    { transform: "rotate(20deg)" },
                    { transform: "rotate(-45deg)" },
                    { transform: "rotate(20deg)" },
                    { transform: "rotate(160deg)" },
                    { transform: "rotate(160deg)" },
                    { transform: "rotate(160deg)" },
                    { transform: "rotate(160deg)" },
                    { transform: "rotate(0deg)" }
                ],
                // タイミングに関する設定
                {
                    fill: "backwards", // 再生前後の状態（再生前、開始時の状態を適用）
                    duration: anime_msec, // 再生時間（1000ミリ秒）
                }
            );

            // おみくじAPI実行
            setTimeout(function () {
                fetch("/omikuji");
            }, anime_msec);
        });
    </script>
</body>

</html>